.activity {
    width: 100%;
    display: flex;
    gap: 15px;
    padding: 12px 18px;
    border-radius: 15px;
    background-color: #f1f4f9;
}

.content {
    // width: 75%;
    display: flex;
    flex: 1;
    flex-direction: column;

    strong {
        font-size: 2rem;
        margin-bottom: 6px;
    }

    ul {
        list-style: none;
        font-size: 1.6rem;

        li {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 3px;
        }

        .header-inner {
            color: rgba(0, 0, 0, 0.5);
        }

        .content-inner {
            flex: 1;
        }
    }
}

.user-register {
    display: flex;
    // flex: 1;
    flex-direction: column;
    justify-content: space-around;

    .btn {
        width: 100%;
        max-width: 150px;
        height: 36px;
        border-radius: 18px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
    }
}

// custom btn type
.primary {
    background-color: #5781d1;
    cursor: pointer;

    &:hover {
        background-color: #386fd6;
    }

    &:active {
        background-color: #5781d1;
    }
}

.alert {
    background-color: #ff6666;
    cursor: pointer;

    &:hover {
        background-color: #ff4d4d;
    }

    &:active {
        background-color: #ff6666;
    }
}

.disable {
    background-color: #386fd6;
    opacity: 0.65;
    cursor: default;
}

.wrapper-info {
    display: flex;
    flex-direction: column;
}

.title {
    display: inline-flex;
    align-items: center;

    p {
        margin-left: 5px;
        font-size: 1.5rem;
    }
}

.amount {
    display: inline-flex;
    align-items: center;

    strong {
        font-size: 2.4rem;
    }

    p {
        margin-left: 5px;
        font-size: 1.5rem;
    }
}

@media (width <= 750px) {
    .activity {
        flex-direction: column;
    }

    .content {
        width: 100%;

        strong {
            font-size: 1.8rem;
        }

        ul {
            font-size: 1.5rem;
        }
    }

    .user-register {
        align-items: center;
        margin-top: 20px;
        flex-direction: row;

        .wrapper-info {
            width: 70%;
        }

        .title {
            p {
                font-size: 1.4rem;
            }
        }

        .amount {
            strong {
                font-size: 2rem;
            }

            p {
                font-size: 1.4rem;
            }
        }

        .btn {
            flex: 1;
            font-size: 1.5rem;
        }
    }
}
